Src/Undead.Music.Player/MainWindow.xaml

<Window x:Class="Undead.Music.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soulstone Player" Height="233" Width="512" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement x:Name="Player" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" RenderTransformOrigin="-0.44,0.227"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="91,53,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Label x:Name="lblVolume" Content="100%" HorizontalAlignment="Right" Margin="0,51,59,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.346"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Right" Margin="0,55,98,0" VerticalAlignment="Top" Width="155" ValueChanged="volumeSlider_ValueChanged" Maximum="1" Value="0.7"/>
        <TextBox x:Name="txtConsole" IsReadOnly="True" Foreground="Lime" Background="Black" Margin="0,82,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontFamily="Consolas" FontSize="11"/>
        <Label x:Name="lblSongName" Content="Idle" Margin="11,18,10,0" VerticalAlignment="Top" FontSize="18" Padding="0,0,-2,0"/>
        <Label x:Name="lblReconnect" Content="reconnect" HorizontalAlignment="Right" Height="15" Margin="0,2,6,0" VerticalAlignment="Top" Width="46" FontSize="10" Padding="0" Foreground="Blue" Cursor="Hand" MouseUp="lblReconnect_MouseUp"/>
        <Button x:Name="btnToogleMute" Content="Mute" Margin="0,53,6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.44,0.227" Click="btnToogleMute_Click" HorizontalAlignment="Right" Width="46"/>

    </Grid>
</Window>
